<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script src="js/Untitled-7.js" type="text/javascript"></script>

<link href="css/Untitled-8.css" rel="stylesheet" type="text/css">

</head>
<link rel="stylesheet" href="css/1.css">
<link rel="stylesheet" href="css/swiper.css">
<style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        float:left;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height:400px;
        margin: 20px auto;
		width:1349px;
		height:550px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: red;
        float:left;
		width:1349px;
		height:550px;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
   
    </style>
<body>
<div class="top">
<div class="s"><img src="图片/logo.jpg" width=50px height=50px>搜你所想，看美好时光</div>
<a href="LW视频网站.html">返回</a>
<a href="#"><span>|</span>加入收藏</a></div>
<div class="body">

  <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="图片/资料/急诊科医生/剧照/急诊科医生1.jpg" width=100% height=100%></div>
            <div class="swiper-slide"><img src="图片/资料/急诊科医生/剧照/急诊科医生2.jpg" width=100% height=100%></div>
            <div class="swiper-slide"><img src="图片/资料/急诊科医生/剧照/急诊科医生3.jpg" width=100% height=100%></div>
            <div class="swiper-slide"><img src="图片/资料/急诊科医生/剧照/急诊科医生4.jpg" width=100% height=100%></div>
            <div class="swiper-slide"><img src="图片/资料/急诊科医生/剧照/急诊科医生5.jpg" width=100% height=100%></div>
    </div>
  </div>
 </div>

<div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">剧情简介</li>
        <li class="TabbedPanelsTab" tabindex="0">主演阵容</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;急诊科医生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="视频播放.html"><img src="图片/播放.jpg" width="56" height="56"></a></h1>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电视剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43集全</h2>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年代：2017年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地区：中国大陆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类型：剧情</h3>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导演：郑晓龙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主演：张嘉译&nbsp;&nbsp;&nbsp;王珞丹&nbsp;&nbsp;&nbsp;江珊&nbsp;&nbsp;&nbsp;柯蓝&nbsp;&nbsp;&nbsp;王策</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剧情介绍：急救医学博导江晓琪美国学成归来，逛街时遭遇抢劫，没想到抢她的少年劫匪突然昏倒在地。江晓琪立刻送他至XX医院急诊。在分诊台，她遇到了正在指挥为受伤的农民工进行截肢手术的急诊科最具学术权威的主任医师何建一，两人出于中美不同的急救观念争执起来。也就在这一天，一名精神分裂者在急诊室门外持刀闹事导致了一名医生惨死，难脱干系的何建一悲痛万分。江晓琪来到急诊室工作，很快凭着高超医术和对患者人性的关怀在医院上下赢得了很多年轻同事的崇拜。一直觊觎急救科主任位置的副主任刘慧敏，本来以为最大的竞争对手是何建一，不想天降江晓琪，内心对江晓琪的做派各种不满，何建一却对江晓琪抱着审视的目光。江晓琪和何建一在工作中，看到对方的善良、能力和医术，也看到了自己的不足，两个人不断被对方改变着并渐生情愫。</div>
        <div class="TabbedPanelsContent">
        <div class="content1">
	 	 	<div class="item1"><img src="图片/资料/急诊科医生/演员/江珊.jpg" width=100% height=100%></div>
	 	 	<div class="item1"><img src="图片/资料/急诊科医生/演员/张嘉译.jpg" width=100%  height=100% ></div>
	 	 	<div class="item1"><img src="图片/资料/急诊科医生/演员/王珞丹.jpg" width=100%  height=100% ></div>
	 	 	<div class="item1"><img src="图片/资料/急诊科医生/演员/王策.jpg" width=100%  height=100% ></div>
      <div class="item1"><img src="图片/资料/急诊科医生/演员/柯蓝.jpg" width=100%  height=100% ></div>
</div></div>
      </div>
</div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");

</script>
</body>
<!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
</html>